In [8]:
import numpy as np
import pandas as pd

In [28]:
pd.read_csv("../data/facturation_train.csv").head(100)

,ID_CPTE,PERIODID_MY,StatementDate,CurrentTotalBalance,CashBalance,CreditLimit,DelqCycle
0,99690111,2015-05-01,2015-05-03,8497.84,4293.12,16200.0,0
1,99690111,2014-11-01,2014-11-03,866.00,0.00,12000.0,0
2,99690111,2015-06-01,2015-05-31,10790.95,5224.44,16200.0,0
3,99690111,2015-10-01,2015-10-04,12388.46,4786.08,16200.0,0
4,99690111,2015-11-01,2015-11-02,12746.50,4818.48,16200.0,0
5,99690111,2015-08-01,2015-08-02,10610.05,4753.35,16200.0,0
6,99690111,2015-09-01,2015-08-30,11417.12,4616.46,16200.0,0
7,99690111,2014-12-01,2014-12-03,1151.85,0.00,12000.0,0
8,99690111,2015-02-01,2015-01-31,4045.67,1148.45,16200.0,0
9,99690111,2015-12-01,2015-11-30,13119.60,4791.44,16200.0,0
10,99690111,2015-01-01,2015-01-02,2298.96,350.00,12000.0,0
11,99690111,2015-03-01,2015-03-03,5926.20,2567.25,16200.0,0
12,99690111,2015-04-01,2015-03-31,6916.62,3307.33,16200.0,0
13,99690111,2015-07-01,2015-07-05,10560.00,5127.54,16200.0,0
14,57427180,2012-08-01,2012-08-02,243.41,0.00,2800.0,0
15,57427180,2012-10-01,2012-10-04,489.72,0.00,2800.0,0
16,57427180,2012-05-01,2012-05-03,260.00,0.00,2800.0,0
17,57427180,2012-12-01,2012-11-29,266.06,0.00,2800.0,0
18,57427180,2012-07-01,2012-07-06,416.00,0.00,2800.0,0
19,57427180,2012-06-01,2012-06-02,210.08,0.00,2800.0,0
20,57427180,2012-01-01,2012-01-02,233.58,236.08,2800.0,0
21,57427180,2012-03-01,2012-03-03,809.12,0.00,2800.0,1
22,57427180,2012-11-01,2012-10-31,689.52,20.00,2800.0,0
23,57427180,2012-09-01,2012-08-31,410.88,0.00,2800.0,0
24,57427180,2012-04-01,2012-03-31,1058.84,1.01,2800.0,2
25,57427180,2012-02-01,2012-02-03,234.00,0.00,2800.0,0
26,57427180,2011-11-01,2011-11-04,392.20,0.00,2800.0,0
27,57427180,2011-12-01,2011-12-02,219.00,0.00,2800.0,0
28,29617912,2015-02-01,2015-01-30,135.00,0.00,5800.0,0
29,29617912,2015-09-01,2015-08-30,229.84,0.00,5800.0,0
...,...,...,...,...,...,...,...
70,23700394,2013-11-01,2013-11-14,339.15,0.00,1200.0,0
71,23700394,2013-12-01,2013-12-13,577.83,0.00,1200.0,0
72,23700394,2013-04-01,2013-04-13,39.78,0.00,1200.0,0
73,23700394,2013-09-01,2013-09-17,38.11,0.00,1200.0,0
74,23700394,2012-11-01,2012-11-15,0.00,0.00,1200.0,0
75,23700394,2013-03-01,2013-03-14,426.00,384.00,1200.0,0
76,23700394,2013-05-01,2013-05-15,53.00,0.00,1200.0,0
77,23700394,2013-10-01,2013-10-16,895.65,17.00,1200.0,0
78,23700394,2013-01-01,2013-01-19,763.23,710.03,1200.0,0
79,23700394,2012-12-01,2012-12-13,77.70,0.00,1200.0,0
80,23700394,2013-02-01,2013-02-13,309.52,254.52,1200.0,0
81,23700394,2013-07-01,2013-07-19,596.70,557.94,1200.0,0
82,23700394,2013-08-01,2013-08-17,474.00,0.00,1200.0,0
83,23700394,2013-06-01,2013-06-13,36.40,0.00,1200.0,0
84,27881705,2012-07-01,2012-07-19,36.36,0.00,3000.0,0
85,27881705,2012-12-01,2012-12-13,1642.00,0.00,3000.0,1
86,27881705,2012-02-01,2012-02-13,2078.58,0.00,3000.0,0
87,27881705,2012-03-01,2012-03-17,1116.05,0.00,3000.0,0
88,27881705,2012-11-01,2012-11-14,1429.05,0.00,3000.0,0
89,27881705,2012-10-01,2012-10-20,520.15,0.00,3000.0,0
90,27881705,2012-05-01,2012-05-14,708.34,0.00,3000.0,0
91,27881705,2011-12-01,2011-12-16,994.00,0.00,3000.0,0
92,27881705,2012-09-01,2012-09-17,543.56,0.00,3000.0,0
93,27881705,2012-04-01,2012-04-16,141.78,0.00,3000.0,0
94,27881705,2012-08-01,2012-08-17,317.24,0.00,3000.0,0
95,27881705,2012-01-01,2012-01-16,1610.58,0.00,3000.0,0
96,27881705,2012-06-01,2012-06-17,1063.86,0.00,3000.0,0
97,27881705,2011-11-01,2011-11-19,721.18,0.00,3000.0,0
98,46100731,2012-09-01,2012-09-17,1129.91,0.00,2600.0,0
99,46100731,2012-06-01,2012-06-17,708.64,0.00,2600.0,0

In [27]:
pd.read_csv("../data/performance_train.csv").shape

(11900, 3)

In [13]:
pd.read_csv("../data/paiements_train.csv").head(50)

     ID_CPTE  TRANSACTION_AMT     TRANSACTION_DTTM PAYMENT_REVERSAL_XFLG
0   99690111           208.00  2015-04-26 00:00:00                     Q
1   99690111           176.80  2015-05-28 00:00:00                     Q
2   99690111           200.00  2015-03-27 04:00:00                     Q
3   99690111            80.80  2015-04-02 00:00:00                     Q
4   99690111           250.00  2015-11-24 00:00:00                     Q
5   99690111           273.00  2015-12-26 00:00:00                     Q
6   99690111           267.50  2015-08-23 00:00:00                     Q
7   99690111           618.00  2015-07-27 00:00:00                     Q
8   99690111           226.60  2015-09-30 00:00:00                     Q
9   99690111           244.80  2015-10-27 00:00:00                     Q
10  99690111           303.00  2015-06-25 00:00:00                     Q
11  99690111           303.00  2015-02-26 00:00:00                     Q
12  99690111           262.50  2015-01-26 00:00:00                     Q
13  57427180          1076.25  2012-04-09 00:00:00                     Q
14  57427180           454.50  2012-05-25 04:00:00                     Q
15  57427180           260.00  2012-01-08 00:00:00                     Q
16  57427180           393.90  2012-09-15 00:00:00                     Q
17  57427180           476.89  2012-10-13 04:00:00                     Q
18  57427180           884.00  2012-07-27 00:00:00                     Q
19  57427180           412.00  2012-06-26 00:00:00                     Q
20  57427180           234.60  2012-01-27 00:00:00                     Q
21  57427180           252.50  2012-08-20 00:00:00                     Q
22  29617912           317.10  2015-10-16 00:00:00                     Q
23  29617912           438.88  2015-05-10 00:00:00                     Q
24  29617912           257.25  2015-07-07 00:00:00                     Q
25  29617912           100.00  2015-12-14 00:00:00                     Q
26  29617912           499.69  2015-11-13 00:00:00                     Q
27  29617912           408.00  2015-11-02 00:00:00                     Q
28  29617912           338.64  2015-03-30 00:00:00                     Q
29  29617912           206.00  2015-09-28 00:00:00                     Q
30  29617912           420.00  2015-12-08 00:00:00                     Q
31  29617912           185.64  2015-08-07 00:00:00                     Q
32  29617912           404.00  2015-11-23 00:00:00                     Q
33  29617912           144.45  2015-02-10 00:00:00                     Q
34  29617912           353.50  2015-05-28 04:00:00                     Q
35  29617912           429.07  2015-01-12 00:00:00                     Q
36  29617912           227.63  2015-09-04 00:00:00                     Q
37  29617912           404.00  2015-03-20 00:00:00                     Q
38  29617912           311.10  2015-12-26 00:00:00                     Q
39  29617912           371.28  2015-06-08 00:00:00                     Q
40  29617912           321.00  2015-04-30 00:00:00                     Q
41  29617912           649.78  2015-04-16 00:00:00                     Q
42  61632809          1137.76  2015-04-20 00:00:00                     Q
43  61632809           299.25  2015-01-23 00:00:00                     Q
44  61632809            60.00  2015-11-09 00:00:00                     Q
45  61632809           354.90  2015-07-05 20:00:00                     Q
46  61632809           159.00  2015-11-22 00:00:00                     Q
47  61632809           789.70  2015-12-10 00:00:00                     Q
48  61632809            42.00  2015-11-16 00:00:00                     Q
49  61632809           117.60  2015-02-20 00:00:00                     Q

In [23]:
transactions_train = pd.read_csv("../data/transactions_train.csv")
transactions_test = pd.read_csv("../data/transactions_test.csv")

In [26]:
transactions_train.shape

(690730, 11)